#
# Simple iSCSI Storage configuration example
#

# Listing port
Port 3260

# Discovery session CHAP username and secret
#Username foo
#Secret bar

# iSCSI Target configurations
#
#   Targets definitions start with "Target" key and target-name parameter.
#   The target name must be globally unique.
#   RFC 3720 defines IQN(iSCSI Qualified Name) as follows:
#     iqn.yyyy-mm.<reserved domain name>[:identifier]
#
Target iqn.2012-02.org.kobara.:storage.disk1
	# Normal session CHAP username and secret
	#Username foo
	#Secret bar

	# LU(Logical Unit) definition
	#   LUN         : LU number. LUN MUST start with zero (iSCSI target needs LU as LUN=0)
	#   Type        : LU type. currently, only support "standard"
	#   Capacity    : # of sectors.
	#   IOTracePath : If want to collect IO-trace, specify pathname.
	LU LUN=0, Path=disk_lun0_t1.img, Type=standard, Capacity=4194304, IOTracePath=disk_iotrace_lun0_t1.log
	LU LUN=1, Path=disk_lun1_t1.img, Type=standard, Capacity=4194304

Target iqn.2012-02.org.kobara.:storage.disk2
	LU LUN=0, Path=disk_lun0_t2.img, Type=standard, Capacity=4194304, IOTracePath=disk_iotrace_lun0_t2.log
